# WorkSpace_NetCore_Git_Example

./: README.md
AlgorithmEx6/: AlgorithmEx6.sln  README.md
AlgorithmEx6/AlgorithmEx6/: Program.cs
AlgorithmEx6/xTest/: BinarySearchTreeCSTests.cs  xTest.csproj
EF6NavigationPropertiesAndLazyloading/: EFCore6Demo.csproj  EFCore6Demo.sln  Program.cs  WeatherForecast.cs  appsettings.json
EF6NavigationPropertiesAndLazyloading/Controllers/: DepartmentsController.cs  WeatherForecastController.cs
EF6NavigationPropertiesAndLazyloading/Migrations/: 20220420153836_init.Designer.cs  20220420153836_init.cs  ContosoUniversityContextModelSnapshot.cs
EightQueen/: EightQueen.sln
File/FileApiEx/: FileApiEx.sln
File/FileApiEx/FileApiEx/: Dockerfile  FileApiEx.csproj  Program.cs  WeatherForecast.cs
File/FileApiEx/FileApiEx/Controllers/: DownloadController.cs  UploadController.cs  WeatherForecastController.cs
File/FileApiEx/FileApiEx/Download/: Example1.xlsx  myFist.txt
File/FileApiEx/FileApiEx/JsonModels/: DownloadJson.cs  UploadJson.cs
File/FileApiEx/FileApiEx/Properties/: launchSettings.json
File/FileApiEx/FileApiEx/ViewModels/: UploadVM.cs
GrpcEx/: GrpcServiceEx.sln
GrpcEx/GrpcServiceEx/: Dockerfile  GrpcServiceEx.csproj  Program.cs
GrpcEx/GrpcServiceEx/Properties/: launchSettings.json
GrpcEx/GrpcServiceEx/Protos/: product.proto  user.proto
GrpcEx/GrpcServiceEx/Services/: CustomerService.cs  ProductService.cs  UserService.cs
GrpcServiceEx2/: GrpcServiceEx2.sln
LazyEx/: LazyEx.sln
LeetCode/: LeetCode.sln
PJXUnitTestEx2/: PJXUnitTestEx.sln  Readme.txt
TestEx/: TestEx.sln
TwoLinkNodeAddSum/: TwoLinkNodeAddSum.sln
UnitOfWorkPJEx_Dapper2/: README.md  UnitOfWorkPJEx_Dapper2.sln
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperRepository/: ServiceExtension.cs  UnitOfWorkPJEx_DapperRepository.csproj
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperRepository/Context/: dbTestContext.cs
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperRepository/Interface/: ICountryRepository.cs  IDbConnectionFactory.cs  IGenericRepository.cs  IUnitOfWork_Dapper.cs  IUserRepository.cs
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperRepository/Models/Data/: City.cs  Country.cs  User.cs
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperRepository/Models/DataModels/: City.cs  Country.cs  User.cs
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperRepository/Models/Input/: BaseInput.cs  UserInput.cs
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperRepository/Models/ViewModels/: CountryVM.cs  ResultVM.cs  UserVM.cs
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperRepository/Properties/: launchSettings.json
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperRepository/Repository/: CountryRepository.cs  DbConnectionFactory.cs  GenericRepository.cs  UnitOfWork_Dapper - 複製.cs  UnitOfWork_Dapper.cs  UserRepository.cs
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperService/: ServiceExtension.cs  UnitOfWorkPJEx_DapperService.csproj
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperService/Interface/: ICountryService.cs  IUserGenericService.cs  IUserService.cs
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperService/Properties/: launchSettings.json
UnitOfWorkPJEx_Dapper2/UnitOfWorkPJEx_DapperService/Service/: CountryService.cs  UserGenericService.cs  UserService.cs
UnitOfWorkPJEx_EF/: dbTest.sql
WebApIJWT_Ex/: WebApIJWT_Ex.sln
WebApIJWT_Ex/ToDoListRepository/: Repository1.csproj
WebApIJWT_Ex/WebApIJWT_Ex/: Dockerfile  Program.cs  WeatherForecast.cs  WebApIJWT_Ex.csproj  appsettings.json
WebApIJWT_Ex/WebApIJWT_Ex/CS/: JwtHelpers.cs  csMyLove.cs  csPriceCalculator.cs  csTest.cs
WebApIJWT_Ex/WebApIJWT_Ex/Controllers/: AuthController.cs  TodoListController.cs  ValuesController.cs  WeatherForecastController.cs
WebApIJWT_Ex/WebApIJWT_Ex/Models/: ToDoList.cs
WebApIJWT_Ex/WebApIJWT_Ex/Properties/: launchSettings.json
WebApIJWT_Ex/WebApIJWT_Ex/data/: DataToDoList.cs
WebApIJWT_Ex/WebApIJWT_Ex/other/: Const.cs
WebApiFileEx/: WebApiFileEx.sln
WebApiFileEx/WebApiFileEx/: Dockerfile  FileHandler.cs  Program.cs  WeatherForecast.cs  WebApiFileEx.csproj  WebApiFileEx.http  appsettings.json
WebApiFileEx/WebApiFileEx/Controllers/: DownloadController.cs  UploadBigDataController.cs  UploadController.cs
WebApiFileEx/WebApiFileEx/Download/: 範例1.xlsx
WebApiFileEx/WebApiFileEx/FileData/: 範例2max.xlsx  範例3big Data.xlsx
WebApiFileEx/WebApiFileEx/Properties/: launchSettings.json
WebApiFileEx/WebApiFileEx/ViewModels/: UploadBigVM.cs
WebChatSingleR_Ex/: WebChatSingleR_Ex.sln
WebChatSingleR_Ex/WebChatSingleR_Ex/: Dockerfile  Program.cs  WebChatSingleR_Ex.csproj  libman.json
WebChatSingleR_Ex/WebChatSingleR_Ex/Hubs/: ChatHub.cs
WebChatSingleR_Ex/WebChatSingleR_Ex/Meta/: MetaData.cs
WebChatSingleR_Ex/WebChatSingleR_Ex/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebChatSingleR_Ex/WebChatSingleR_Ex/Pages/Shared/: _Layout.cshtml
WebChatSingleR_Ex/WebChatSingleR_Ex/Properties/: launchSettings.json
WebChatSingleR_Ex/WebChatSingleR_Ex/Serivce/: Account.cs
WebChatSingleR_Ex/WebChatSingleR_Ex/wwwroot/js/: chat.js
WebRedisEx/: WebRedisEx.sln  docker-compose.dcproj  docker-compose.yml
WebRedisEx/WebRedisEx/: Dockerfile  Program.cs  WebRedisEx.csproj  appsettings.json
WebRedisEx/WebRedisEx/Controllers/: HomeController.cs
WebRedisEx/WebRedisEx/Models/: ErrorViewModel.cs
WebRedisEx/WebRedisEx/Models/Data/: CreateUser.cs  User.cs
WebRedisEx/WebRedisEx/Repository/: RedisConn.cs
WebRedisEx/WebRedisEx/Service/: RedisService.cs
WebRedisEx/WebRedisEx/ViewModels/: ShowVM.cs  UserVM.cs
WebRedisEx/WebRedisEx/Views/: _ViewImports.cshtml
WebRedisEx/WebRedisEx/Views/Home/: RidesData.cshtml  RidesDataShow.cshtml  User.cshtml
WebRedisEx/WebRedisEx/Views/Shared/: _Layout.cshtml
WebRestfulApiEx2/: WebRestfulApiEx.sln
WebTestEx_Redis/: WebTestEx_Redis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
testModel/: testModel.sln  說明.txt
設計模式4/: 設計模式4.sln
設計模式5/: 設計模式5.sln
設計模式Ex/: 設計模式Ex.sln
設計模式Ex/設計模式Ex/: Program.cs  設計模式Ex.csproj
(+343 files in other folders)
