<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\單例模式\單例模式.csproj" />
    <ProjectReference Include="..\工廠模式2\工廠模式2.csproj" />
    <ProjectReference Include="..\抽象工廠\抽象工廠.csproj" />
    <ProjectReference Include="..\抽象類別基本用法\抽象類別基本用法.csproj" />
    <ProjectReference Include="..\裝飾者模式\裝飾者模式.csproj" />
    <ProjectReference Include="..\觀察者模式\觀察者模式.csproj" />
  </ItemGroup>

</Project>
