<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generally\Generally.csproj" />
    <ProjectReference Include="..\WebApIJWT_Ex\WebApIJWT_Ex.csproj" />
  </ItemGroup>

</Project>
